<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bulma.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Olaenman-iya</title>
	</head>
<body>
<div class="container" style="margin-top:50px;">
    <div class="card text-center">
       <h5 class="card-header text-center">
        Hei oktaaa, Olaenman-iya.
      </h5>
    <div class="card-body text-center">
	   <div class="alert alert-primary mb-0 mt-3">Kalau ada notif aktikan camera allow aja, terus mukamu pas kan di kamera. Dan jangan lupa tekan tombol camera.</div>
	   <br/>
       <div class="camera">
         <video id="player" autoplay></video>
       </div>
       <br/>
	   <span class="oi oi-camera-slr"></span>
	   <button class="btn btn-primary" onclick="clickFunction()"><i class='fas fa-camera-retro' style='font-size:30px;'></i></button>
	   <br><br>
	   <div id="main-content" style="display: none;">
	   <div>
         <img width="250px" src="okta.jpg">
       </div>
	   <br>
	   <div class="alert alert-primary mb-0 mt-3">Sometimes we are close like two hands holding each other, but also very far like two hands that never touch. Keep spirit.</div>
	   </div>
    </div>
   </div>
   </div>
   <br><br>
    <script> 
      var player = document.getElementById('player');
    
      var handleSuccess = function(stream) {
        player.srcObject = stream;
      };
    
        navigator.mediaDevices.getUserMedia({video: true})
            .then(handleSuccess);
			
	  var shutter = new Audio();
		shutter.autoplay = false;
		shutter.src = navigator.userAgent.match(/Firefox/) ? 'shutter.ogg' : 'shutter.mp3';
		
      function clickFunction() {
        var x = document.getElementById("main-content");
        if (x.style.display == "block") {
            x.style.display = "none";
        } 
        else {
            x.style.display = "block";
			shutter.play();
        }
      } 
    </script>
</body>
</html>
